version: 2
jobs:
  env1:
    docker:
      - image: circleci/golang:1.14.1
    steps:
      - setup_remote_docker:
          version: 18.09.3
      - run: docker version
      - run: docker context ls
      - run: |
          git clone git://github.com/docker/buildx && cd buildx
          make install
      - run: docker buildx ls
      - run: docker buildx build --platform linux/amd64,linux/arm64 .
workflows:
  version: 2
  one:
    jobs:
      - env1
